@mixin iconcolor($name, $color)
    &.#{$name}
        border-color: darken($color, 10%)
        color: #fff
        background-color: $color
        &:hover
            background-color: $color
            color: #fff
            cursor: pointer